<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimoutTimer">


    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/countdown_default"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/start_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown_text"
        android:layout_centerHorizontal="true"
        android:text="@string/startText" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_pause_button"
        android:layout_centerHorizontal="true"
        android:text="@string/resetText"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_button"
        android:layout_centerHorizontal="true"
        android:text="@string/stopAlarm"
        android:visibility="invisible"
        tools:visibility="visible"/>
</RelativeLayout>