<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreathActivity"
    android:background="@drawable/backg">

    <TextView
        android:id="@+id/breath_help_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#ED28015D"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/breath_hint_pre_inhale"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath_btn"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/breath_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:background="#ED28015D"
        android:clickable="true"
        android:fontFamily="serif"
        android:minHeight="48dp"
        android:padding="8dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/breath_num_breaths"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/breath_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ED28015D"
        android:padding="8dp"
        android:text="@string/breath_begin"
        android:textColor="#FFF6D205"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/breath_num_et"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath_header_tv"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breath_n"
        android:textColor="#FFF6D205"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/breath_num_et"
        app:layout_constraintEnd_toStartOf="@+id/breath_num_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/breath_num_et" />

    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="66dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath_help_tv"
        app:srcCompat="@drawable/green_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>