<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="#0A0117">

    <TextView
        android:id="@+id/historyKidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/historyKidMiniImage"
        android:background="#ED28015D"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="Kid Info here"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/historyKidMiniImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/historyKidText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-37dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>