<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/displayTaskNameText"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="177dp"
        android:background="#ED28015D"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="Task Name here"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/displayTaskKidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="14dp"
        android:background="#ED28015D"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="Task Kid here"
        android:textAlignment="center"
        android:textColor="#FFF6D205"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/displayTaskKidImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>
